apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: vv6qv4wx1-python-gitops
  description: This is GitOps manifest for vv6qv4wx1-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=vv6qv4wx1-python
    backstage.io/kubernetes-id: vv6qv4wx1-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: vv6qv4wx1-python
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:vv6qv4wx1-python
